<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Sitesi</title>
    <style>
        
        body{
            background-image: url(./image/blogbg.jpg);
        }
        *{
            font-size: larger;
        }
        
        @font-face {
            font-family: header;
            src: url(./fonts/Heavitas.ttf);
        }
        
        h1{
            font-size: xx-large;
            font-family: header;
            -webkit-text-fill-color: rgb(255, 157, 0);
            text-shadow: 
            2px 2px #000000bd;
        }
        .fix-stroke{
            paint-order: stroke fill;
        }
        
        header{
            padding: 1rem;
            background-color: rgba(255, 255, 255, 0.833);
        }
        .container{
            max-width: 1100px;
            margin: 0 auto;
            padding-top: 1rem;
        }
        
        div{
            font-family: Arial, Helvetica, sans-serif;
            padding: 1rem;
            background-color: rgba(255, 255, 255, 0.833);
        }
        
        h2{
            -webkit-text-fill-color: rgb(255, 0, 81);
            font-size:x-large;
            text-shadow: 
            1px 1px #4a091c;          
        }
        
        p{
            font-size: medium;
        }
        
        .polaroid{
            margin:auto;
            padding: 5px 5px 20px 5px;
            width: 1090px;
            height: 400px;
            background-color: rgb(206, 206, 206);
            box-shadow: 3px 3px 10px rgba(132, 132, 132, 0.69);
            object-fit: cover;
        }
        
        h3{
            -webkit-text-fill-color: rgb(255, 0, 81);
            font-size: large;
            text-shadow: 
            1px 1px #4a091c;          
        }
        
        li::marker{
            color: rgb(255, 0, 81);
        }
        li{
            font-size: medium;
        }

        h4{
            -webkit-text-fill-color: rgb(49, 49, 49);
            font-size: medium;         
        }
        a{
            font-size: medium;
        }
        
    </style>
</head>
<body>
    <header class="container">
        <h1 class="fix-stroke"><center>EN ÇOK OYNANAN MMORPG OYUNLAR</center></h1>
    </header>
    <br>
    
    <!-- MMoRPG Tanımı-->
    <div class="container">
        <p>MMORPG türü 2000li yılların başlarında popülerleşen ve 2004 yılında World of Warcraft'ın çıkışıyla beraber oyuncu sayısında zirveyi gören, çevirim-içi rol yapma oyun türüdür. MMORPG'ler günümüzde popülerliğini bir miktar kaybetse de hala önemli miktarda oyuncu sayısına sahiptir. Bu türe ait en çok oynanan oyunlar da aşağıdaki gibidir.</p>
        
        
        <br>
        <hr>
        
        <!-- World Of Warcraft-->
        <h2 class="fix-stroke"><center>WORLD OF WARCRAFT</center></h2>
        <img class="polaroid" src="./image/wow.jpg" alt="world of warcraft">
        <p>2004 yılında çıkışını gerçekleştiren ve çıktığı günden itibaren mmorpg tutkunları tarafından en çok oynanan oyundur. Günümüze kadar toplam 9 eklenti paketi yayınlanan bu oyun devasa bir haritaya sahiptir. Her ne kadar 20 senelik bir oyun olsa da oyunun grafikleri ve animasyonları her eklenti paketinde güncellendiği için eski bir oyun gibi görünmemektedir.</p>
        <p>Günümüzde hala en çok aktif oyuncu sayısına sahip MMORPG'dir. Ayrıca yakın zamanda "The War Within" isimli bir eklenti paketi yayınlanacaktır.</p>
        <a href="https://worldofwarcraft.blizzard.com/en-gb/" target="_blank">Oyunun anasayfasına bu linkten ulaşabilirsiniz.</a>
        <br>
        <h3>Olumlu & Olumsuz Yönleri</h3>
        <h4>Olumlu Yönler:</h4>
        <ul>
            <li>En fazla oyuncu sayısına sahip MMORPG olması.</li>
            <li>Hem casual hem hardcore kitleye hitap etmesi.</li>
            <li>Devasa bir açık dünyaya sahip olması.</li>
            <li>İlgi çekici bir hikayeye sahip olması.</li>
            <li>Kişiselleştirilebilir, 'Add-on'lar ile desteklenebilen bir arayüze sahip olması.</li>
        </ul><h4>Olumsuz Yönler:</h4>
        <ul>
            <li>Yalnız oynamak için en ideal oyun olmayabilir.</li>
            <li>Çizgi film grafik stili herkese hitap etmiyor olabilir.</li>
            <li>Oyun motorunun eski olmasından dolayı en iyi grafiklere ve animasyonlara sahip değil.</li>
        </ul>
        <br>
        <hr>
        
        <!-- Final Fantasy XIV-->
        <h2 class="fix-stroke"><center>FINAL FANTASY XIV: A REALM REBORN</center></h2>
        <img class="polaroid" src="./image/ffxiv.avif" alt="final fantasy xiv">
        <p>2010 yılında çıkışını gerçekleştiren bu MMORPg World of Warcraft'a rakip olarak çıkarılmıştır. Ancak o dönemin oyun yönetmeninin vizyonsuzluğu ve rakiplerini iyi analiz etmemesi sonucu büyük bir fiyaskoyla sonuçlanmıştır. Daha sonra oyun yönetmenliğine getirilen Naoki Yoshida çok zor bir karar vermek zorunda kalmıştır. Yoshi, ya oyunu sonlandıracaktır ya da oyun tamamen baştan yapılacaktır. Yoshi kararını oyunu baştan yapmak üzerine vermiştir ancak bu aşırı riskli bir karardır ve başarısız olması durumunda Square Enix firmasını batırma tehlikesine sokacaktır. Oyun 'Final Fantasy XIV: A Realm Reborn' ismiyle 2013 yılında tekrar piyasaya sürülmüştür ve beklenmedik bir başarı yakalamıştır.</p>
        <p>Tekrar piyasaya sürülmesinden itibaren günümüze kadar sürekli olarak oyuncu sayısını artıran FFXIV:A Realm Reborn, günümüzde neredeyse World of Warcraft kadar oyuncu sayısına ulaşmıştır. Yakın zamanda 'Dawntrail' isimli eklenti paketini yayınlayan oyun hem mmo-severlerin hem de Final Fantasy tutkunlarının gözdesi haline gelmiştir.</p>
        <a href="https://eu.finalfantasyxiv.com/" target="_blank">Oyunun anasayfasına bu linkten ulaşabilirsiniz.</a>
        <br>
        <h3>Olumlu & Olumsuz Yönleri</h3>
        <h4>Olumlu Yönler:</h4>
        <ul>
            <li>Oldukça fazla oyuncu sayısına sahip olması.</li>
            <li>Yardımsever bir oyuncu kitlesine sahip olması.</li>
            <li>Oldukça büyük bir haritaya sahip olması.</li>
            <li>Sürükleyici bir hikayeye sahip olması.</li>
            <li>Kişiselleştirilebilir bir arayüze sahip olması.</li>
        </ul><h4>Olumsuz Yönler:</h4>
        <ul>
            <li>Anime temasına sahip olmasından dolayı herkese hitap etmeyebilir.</li>
            <li>Yenekler arası bekleme süresi fazla olduğu için rakiplerinden daha yavaş bir oynanışa sahip.</li>
            <li>Arayüz kişiselleştirilebilir olmasına rağmen Add-onlar ile desteklenmiyor.</li>
            <li>End-game'e ulaşmak için ana hikayeyi tamamlamak gerekiyor ve ana hikaye çok uzun. Yaklaşık 700 saat ayırmak gerekiyor.</li>
            <li>Ülkemizde popüler değil.</li>
        </ul>
        <br>
        <hr>

        <!-- World Of Warcraft-->
        <h2 class="fix-stroke"><center>THE ELDER SCROLLS ONLINE</center></h2>
        <img class="polaroid" src="./image/eso.avif" alt="the elder scrolls online">
        <p>Çok sevilen 'The Elder Scrolls' evreninde geçen bu oyun da tıpkı diğer MMORPGler gibi World of Warcraft'ı 'tahtından' indirmek için 2014 yılında piyasaya sürülmüştür. Çıktığı ilk zamanlar eleştirilere maruz kalmasına rağmen oyuncuların feedbacklerine kulak veren Zenimax oyunu toparlamayı başarmıştır. Rakiplerine kıyasla daha az oyuncu sayısına sahip bu mmo sadık oyuncu kitlesi ve elder scrolls hayranları sayesinde hala ayaktadır, hatta şu anda en çok oynanan MMORPGlerden biridir. Elder Scrolls evreninde geçmesinden dolayı bana göre en iyi hikayeye sahip mmo'dur. Bütün görevlerin voice-acting'e sahip olması da bu duruma yardımcı olmaktadır.Gerçekçi grafiklere sahip olması nedeniyle oyun dünyası muazzam görünmektedir.</p>
        <p>Yakın zamanda 'Gold Road' isimli eklenti paketini çıkarmıştır.</p>
        <a href="https://www.elderscrollsonline.com/en-gb/" target="_blank">Oyunun anasayfasına bu linkten ulaşabilirsiniz.</a>
        <br>
        <h3>Olumlu & Olumsuz Yönleri</h3>
        <h4>Olumlu Yönler:</h4>
        <ul>
            <li>Oldukça fazla oyuncu sayısına sahip olması.</li>
            <li>Tamamiyle seslendirilmiş görevler.</li>
            <li>İlgi çekici hikayeye sahip olması.</li>
            <li>Bir Elder Scrolls oyunu olması.</li>
            <li>Büyüleyici görsellere sahip açık dünyaya sahip olması.</li>
            <li>Kişiselleştirilebilir, 'Add-on'lar ile desteklenebilen bir arayüze sahip olması.</li>
        </ul><h4>Olumsuz Yönler:</h4>
        <ul>
            <li>Animasyon iptaline dayanan bir yetenek rotasyonuna sahip olduğu için combat sistemi rakiplerinden çok geride.</li>
            <li>Sınıflar dengeli değil.</li>
            <li>Yetenek animasyonları yeterince iyi değil.</li>
            <li>End-game açısından rakiplerine göre daha zayıf.</li>
        </ul>
    </div>
</body>
</html>